DATABASE_URL="postgresql://neondb_owner:npg_KGYpf1PiAE6o@ep-broad-snow-a14xlq9d-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
GEMINI_API_KEY="AIzaSyD4ZyzcqN-z51FnZzucGSWXXGuSZLXobXM"
JWT_SECRET="+iMsiLduiI4389iCKHdGCcHoHhOr0LrecC0RNaWgw+w="
SEED_CREATOR_EMAIL="shaoncmd@gmail.com"
SEED_CREATOR_PASSWORD="BadSoul@1989"
